<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Breakout of Hell</title>
        <style>
            *{
                background-image: url("free-hell-background.jpg");
                padding: 0;
                margin:  0;
            }
            canvas{
                /*background:#eee;*/
                background-image: url("background_0.png");
                /*opacity: 0.3;*/
                display: block;
                margin: 0 auto;
            }
            canvas::before {
                content: "";
                position: absolute;
                top: 0px;
                right: 0px;
                bottom: 0px;
                left: 0px;
                background-color: rgba(0,0,0,0.25);
}
        </style>
    </head>
    <body>
        <canvas id="Canvas" width="480" height="320"></canvas>
        <script src="game.js"></script>
    </body>
</html>